{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:/SoftWare/MinGW/include/*",
                "D:/SoftWare/MinGW/lib/gcc/mingw32/8.2.0/include/*"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}